就比如你现在这站位，只要两队右边都没有骑兵，就可以把步练师和盾车换一下位置
<sprite=3><sprite=3><sprite=3><sprite=3><sprite=3>
【拉个部队 吃低保】要塞 (296,487)
<sprite=33>
史进还是花容
好漂亮啊<sprite=11><sprite=11>
【坐标分享】3级土地 (777,225)
天剑丨星河神域(537,608)
要塞三队，你随便打，我下了
汉关很厉害？
<sprite=9>
都出了我能再凑两队出来
【坐标分享】5级码头- (703,482)
我白嫖<sprite=143>
5级土地(520,572)
四级地可以直接过
3级土地(1078,408)
要活人不
汉董没体力了，乌龟翻地去了
7级荥阳-(529,514)
安定
直接迁城函谷关<sprite=101><sprite=101>
老大，凯恩大哥叫我来的，开下门
4级土地(848,526)
资源州地都没了<sprite=13>
<sprite=7><sprite=7>
你带庄子有啥用
【坐标分享】翻地 (545,506)，在不，派兵过来，不给他喘气机会
感觉被骗了体力
被赶出去了<sprite=46><sprite=46>
谁？
6000流寇快打，打了就可以转兵种了<sprite=49><sprite=49>
【坐标分享】4级土地 (341,1083)开发地你也打，你真是人才
地被打了一块迁不动，哎
【坐标分享】乐乐666 (892,731)
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T7966K
【坐标分享】9级土地 (533,543)
【坐标分享】营寨 (573,777)
*******************************
我主力二十御搞不上去现在玩二队
我也错过了<sprite=121>
【坐标分享】5级码头- (450,687)我们俩合力开个码头
可以打的吗<sprite=114>
都是要塞
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T9883K
但凡是个人也做不出私自打城这事
【坐标分享】5级土地 (575,440)
等一晚上
<sprite=107><sprite=113><sprite=113><sprite=113>
【坐标分享】4级土地 (758,519)
官道(72,503)
【坐标分享】要塞 (814,407)
扬州要合到我们这里
我2平分
要塞(434,607)
你怕是这会没人飞你把
3级土地(534,618)
【坐标分享】要塞 (568,527)
土地(936,533)
<sprite=49> 我不管 先让我舒服一下再说
啊，什么规定？
明天汉马
【坐标分享】2级土地 (90,302)？
官道(425,643)
当个眼线不好么<sprite=51>
大大红尘客栈(578,590)
【坐标分享】营寨 (799,124)
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T9883K
【坐标分享】6级土地 (500,569)在么，这块地给我放下，我来搞个驿站
来了
文鸯不也能单挑
是一个字
地基(539,557)
可以的
新技术！苹果手机三年冲的钱退回，你和代褪失败也可以，不影响游戏，威信T7966K
【坐标分享】7级土地 (570,572)兄弟 要放地了 我打地基了
薄荷你过来让我掏你一次<sprite=102>
<sprite=50>
【坐标分享】7级土地 (576,660)
等级起来就好打了
他队伍属性高吧
8级关口-界桥(316,324)
血衣丨毁灭红浪漫(515,823)
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，(V）F6783W
<sprite=41>
不用了！谢谢啦！我也是过任务！哈哈
【坐标分享】4级土地 (1073,189)
我也马上保底
曹纯三国我不认同，我随便凑的队伍都能打<sprite=20>
宴台(561,533)
<sprite=105>你以为我没看到你吃了三队才回去
我感觉你们不是我们天宫的对手，一碰就知道了
如果有成堆的还可以去
【坐标分享】9级土地 (476,780)
远射不了
<sprite=11>我想吃
盟主不在，这是常理！
官道(540,538)
你让他找我我帮他开
这个九你能打了不？我放了？
后面有人收功勋不<sprite=101><sprite=101>
【坐标分享】营寨 (551,650)这个寨子拆了哈，不然刷功勋要绕远
我30000势力时候还有41块地可以打
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T7966K
4级土地(532,565)
土地(604,564)
6级土地(584,582)
这次报名的人数够不够啊？
打不了
<sprite=144>
1
这个队伍真的猛
5级码头-(479,423)
欧皇丨昊玥
队伍都出去了，我现在退盟？
就像我的一把连击刀，一把吸血刀
官道(372,688)
9级土地(527,753)
打成这样了还要反清复明勇气可嘉
【坐标分享】分城 (1019,386)
怎么一夜之间，我旁边全红了
恩，不好意思了
【坐标分享】2级土地 (541,533)放
我已经拉肛了<sprite=139><sprite=139><sprite=139>
我都没有<sprite=49>
没有驻守我们给偷了
一看就知道你是我楚魂安排的小内，谁敢收你<sprite=138>
晚上八点跟我说不打了
<sprite=24>
7级关口-白陉谷(170,510)
你手长了不就是九界小长鳖了？我天天喊你九界小短鳖原来你还是有自知之明的。是你鳖种的特性呀呀手短，九界小短鳖这名字没毛病
阿玛(450,355)
一换一不错了
<sprite=120>
<sprite=130>
<sprite=114><sprite=114>
<sprite=50>我小号带的洛神赋和碧血
<sprite=21>
<sprite=41>
好像也只能当拆迁
刚来，过来飞吧
我的大乔应该能扛住吧。
【坐标分享】7级土地 (446,675)
【坐标分享】2级土地 (1072,564)队伍站上面没水了直接摸六
标这里
买买点 资源
打了迁城
<color=E3E6B3>[系统]：该主公近期行为异常，请谨慎提供QQ、微信等账号，保护好个人隐私</color>
然后那个，香香最好的宝物是啥
这边都托
【坐标分享】5级码头- (548,759)
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T9883K
马超666盒战八荒(416,1109)
他好久没上线了
放一下
我也没法玩
<sprite=12>
1
我还有<sprite=3>
【坐标分享】典农署-粮食 (495,959)
<color=E3E6B3>[系统]：该主公近期行为异常，请谨慎提供QQ、微信等账号，保护好个人隐私</color>
<sprite=101>
<color=E3E6B3>[系统]：该主公近期行为异常，请谨慎提供QQ、微信等账号，保护好个人隐私</color>
兄弟帮忙去守泰山吧。
这个短裤的我弄他，我没体力，撤退停留
玩坏了。
才十几万
6级长沙-(1047,555)
9级关口-函谷关(540,637)
把城打回去<sprite=9><sprite=9>
等三个赛季估计就养出来了
<sprite=20>
我吃掉一队半
只要誓师台升1级战意基本上不受影响
现在？
1级码头-(372,737)
5级土地(627,630)
黄姚云白山青(450,831)
3级华容-(912,579)
【坐标分享】4级土地 (540,530)
【坐标分享】地基 (452,693)
没
官道(511,357)
我们能立国了吗
请盟主建立军机议事之所，以容吾等共商大计！【盟主可于联盟主界面中建立微信群】
【坐标分享】2级土地 (470,776)兄弟，放一下地谢谢
我得打三块官道呢
你得帮我铺路
官道(540,534)
你截胡了哥哥<sprite=122>
3级码头-(510,570)
这队我翻地的
感觉下赛季我得刮痧
/
不止吧，还要开发
上赛季抽了出林
新技术！你之前不成功也可以，不影响你玩，威Y9874K
洛阳(541,573)
<sprite=201>
混子真多<sprite=17><sprite=17>
我要被飞<sprite=42><sprite=13><sprite=13><sprite=13>
<sprite=46><sprite=46>
不用加入，直接调打他们<sprite=43>
我也不知道那里来的
【坐标分享】9级土地 (525,544)
【坐标分享】营寨 (601,550)
部队在路上
香香没武器真平啊
<sprite=25>
忘记调兵了
收到  明天就给你换个风景好的地方
【坐标分享】要塞 (1066,1188)
<sprite=61>
【坐标分享】6级土地 (1030,542)大哥，这块地能不能放掉给我做个任务
退盟了再给
饼子嘎嘎多
2级土地(530,516)
不能说梅西跑的少
还可以一天迁一次
<color=E3E6B3>[系统]：该主公近期行为异常，请谨慎提供QQ、微信等账号，保护好个人隐私</color>
<sprite=122>
情话红尘一梦(581,574)
12点多把   盟主说的
******
其实回报太低
【坐标分享】9级土地 (523,149)
官道(743,201)
【坐标分享】宴台 (687,439)帮我把这个字去一下
【坐标分享】破阵丨扶苏 (469,757)
<sprite=14>
你好
【坐标分享】9级土地 (545,646)这9有没有用，没用的话，让我练兵一下 谢谢
我也差一个严
新技术！你之前不成功也可以，不影响你玩，威T8876K
9级土地(495,484)
他们太快了
5级缑氏-(579,529)
看半天了，作为新手完全看不懂咋回事
5级土地(586,551)
5级码头-(427,730)
【坐标分享】3级土地 (318,521)放掉
官道(463,368)
<sprite=22>
<sprite=25>
帮门神打官道来
弄不打架的队伍打铜币啊
龙老狗真垃圾
【坐标分享】1级码头- (880,1168)
你有骨气你上，打垮天涯我看看
【坐标分享】地基 (282,554)
7级陈仓-(505,885)
4级土地(451,189)
可以买这么多？
<sprite=120><sprite=120>
19号的本吗？
有人知道“江东论将居前座，赤壁督军在后方”对应的是哪个武将吗？
五个8点不见不散
好想冲一波潼关
我直接用肉干
我才刚打6。。
等诸葛45就传承
谢了
【坐标分享】9级土地 (724,506)
新技术！你之前不成功也可以，不影响你玩，威T8876K
1级码头-(692,943)
【坐标分享】要塞 (589,529)
死了很多兵<sprite=13>
【坐标分享】9级土地 (1091,1004)主力在不在
<sprite=16><sprite=16><sprite=16>
2级土地(580,594)
老婆你这是啥
<sprite=143>
全靠你们超核肝<sprite=3>
要多久啊
我这里
5级土地(459,493)
<sprite=42>你们这一次过
5级码头-(479,423)
…明天中午
不用开关直接杀
卖功勋<sprite=20>
这群雕一点用没有
<sprite=44><sprite=44>你左边的超核没玩吧，咋这么小
8级关口-轘辕关(598,540)
4级土地(591,542)
要塞(295,468)
迁城要往前，，效率快支援快，，
<sprite=45><sprite=45>
3级土地(575,647)
我虎豹骑没兵了。。。
5级码头-(503,507)
营寨(537,532)
3级土地(471,446)
我要打的过我还用说<sprite=21>
2级土地(228,568)
势力那么高<sprite=20>
3级土地(533,573)
。。。。。丢，刚睡醒
<sprite=138><sprite=138><sprite=138>
他们早就在互刷了吧，不互刷也没得玩
【坐标分享】桥梁 (296,245)联系联系人 把这里断了
4级土地(535,566)
5级码头-(463,636)
官道(540,535)
****
5级码头-(462,444)
<color=E3E6B3>[系统]：该主公近期行为异常，请谨慎提供QQ、微信等账号，保护好个人隐私</color>
3级土地(633,646)
我没上借刀，等群貂蝉300先攻上借刀
<sprite=15><sprite=15>
打架就是功勋宝宝
【坐标分享】5级土地 (575,440)
营寨(143,559)
9级土地(620,634)
已经4个人在下了
不要瞎说
是七七呀(537,560)
【坐标分享】要塞 (256,587)在这里，你在哪
【坐标分享】官道 (568,575)
海鸟凤归巢(635,485)
<sprite=39>
不服你再来谢谢
水路(498,1164)
我马上飞要塞
5级码头-(503,507)
9级大谷关-(565,575)
【坐标分享】九州灬非酋 (563,537)拆迁上
6000流寇快打，打了就可以转兵种了<sprite=49><sprite=49>
我的阵容其实也不算太强就是普通的阵容
5级码头-(427,730)
7级关口-博望坡(693,543)
个人恩怨
【坐标分享】要塞 (952,447)又来一个
没有关系呢！兄弟
官道(494,508)
楚丨雨水金牌会所(445,1028)
新技术！你之前不成功也可以，不影响你玩，威T8876K
<sprite=130>可怜了小霸王。。。一世英名
<sprite=117>
【坐标分享】5级土地 (433,801)
太远没啥用<sprite=138>
打地主力不驻守，刷任务呗<sprite=17>
<sprite=25>
？
谈这里
老大 给我标记一下这里吧
标迁城的速度报位置
3万势力值被鄙视了<sprite=54><sprite=54>
【坐标分享】9级土地 (574,650)兄弟，能给我起个砚台嘛
7级关口-博望坡(693,543)
<sprite=135>
<sprite=16>
夜丨大鲨鱼江湖(95,804)
不知道能不能扛一扛
我是在八区被人打跑区的
官道(691,534)
【坐标分享】3级土地 (602,470)
没人试下孙坚
要相信他们<sprite=47><sprite=47>
大脸养殖柴犬斧头帮(179,359)
【坐标分享】5级土地 (453,639)还有这块……我想贴着建，也能躲开别人的辎重营
官道(540,535)
我今天直接八个全没打
土地(478,774)
什么？
哈哈搞错了sorry
<sprite=139>
【坐标分享】8级土地 (1161,195)兄弟，我打一下这两个八级地，过一下势力任务，差600破两万。。过后你打回去？
4级土地(508,434)
我三个
<sprite=114><sprite=114>
3级码头-(510,570)
我补兵恢复不过来
4级土地(463,390)
也许是人家杀过来接咱
铺路我就上了
9级土地(512,883)
应该是
是呀
又调了一队来，
6级土地(592,548)
汉马有皮肤了
<sprite=45>我也烦他
【坐标分享】水路 (500,869)
来多了没用
回备战吗
你看那拆迁，全是没战意临时拉来的
早啊
结算再看
蟹将丨狼中華丨天策府(716,343)
<color=E3E6B3>[系统]：该主公近期行为异常，请谨慎提供QQ、微信等账号，保护好个人隐私</color>
请加入本盟军机议事之所，以便吾等共商大计！【联盟成员可于联盟主界面中点击一键加入联盟微信群】
给我练练级
说个时间
对
【坐标分享】营寨 (547,534)
马超
1
6级土地(615,737)
哦那算了谢谢
桥梁(521,512)
狠……我4000都没得这种货
你法爆诸葛位置不对
那更不需要了 官道多好<sprite=3> 到处都是
充
被赶出去了<sprite=46><sprite=46>
【坐标分享】9级土地 (480,926)这9给我吧，我还没9，本来想今天进盟开9边上的都被打了
<sprite=101>
我这个位置太烂了
5级土地(543,572)
9级土地(423,814)
折柳调兵，
【坐标分享】土地 (902,1050)
【坐标分享】6级土地 (486,465)
<sprite=14>
土地(1127,723)
【坐标分享】雾下来信 (1098,536)
5级土地(575,598)
去洛阳？
再探下
白衣丨子龙纵横丨风林(132,534)
我也是
你一直划水有武将又有什么用<sprite=139>
狼丶许多钱铜盟(300,576)
我迁城这里，帮忙标记一下。谢谢
6级永昌-(1177,1073)
是的
你还没完没了了！
【坐标分享】5级土地 (519,701)
你咋还没打完呐<sprite=135><sprite=135>
四群  羁绊  加额外攻击 额外奶
人家都说买路虎揽胜运动版很好开，送一晚上的车模也好开
2级土地(610,451)
分城没保护
主力在家不
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，(V）F6783W
【坐标分享】1级镡成- (1159,816) 晚上10点在线吗
我怀疑铁骑在装蒜，68级用这种队伍<sprite=139>
要塞(531,407)
7级土地(729,1127)
2级故道-(536,924)
2级土地(294,510)
【坐标分享】9级土地 (879,539)要不要
5级码头-(479,423)
3级土地(101,122)
【坐标分享】1级码头- (1176,604)这里还有一个，没体力，明天打
？？？？？？
<sprite=9><sprite=9>
我这个赛季就是单进来的  跟着你们走
9级关口-大谷关(565,575)
心想前线1(589,646)
【坐标分享】6级域口- (243,504)
来了
【坐标分享】6级域口- (8,279)
死了
9级土地(559,263)
<sprite=112>
官道(691,531)
7级关口-白陉谷(170,510)
石头，我把你们口打了，一哈放你？
【坐标分享】6级上雒- (552,751)
四万多<sprite=5>
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，(V）F6783W
没太平带驱虎策加六韬
【坐标分享】5级土地 (483,596)
这号想卖了去<sprite=20>
5级码头-(621,712)
这样 你们和益州
乌拉
2级土地(574,592)
【坐标分享】7级土地 (1127,632)
老尘说一不二，君子一言为定
<sprite=0>
<sprite=17>
【坐标分享】2级土地 (776,825)放
博望坡不是主战场，不能让他们拖住我们整体进度
仨赛季没玩跟不上趟了
白嫖
太伤了，<sprite=135><sprite=135>
河南的
<sprite=23>
沧笙踏歌全体没麻麻的砸碎，大群里豪言壮语，撞州三天被飞100个人神智不清开始胡言乱语，现在0州府乱世，没嫲的堂堂宵小，狗笙踏歌宵小，早孕早产自己才是死啦鸡废物砸种<sprite=114>粪池捡来的宵小
缺宴台，隔壁那个联盟的私聊不搭理我
小心
7级土地(492,543)
吾丨风筝金牌会所(157,1064)
这里打了是要去哪
1
请盟主建立军机议事之所，以容吾等共商大计！【盟主可于联盟主界面中建立微信群】
都行
土地(613,542)
这区都35万耐久，我还是先打另一个区吧，<sprite=51>
嗯
建议撤离
准备通码头
<sprite=46>
难道我助战武将要整袁绍吗<sprite=43>
就很可观
请盟主建立军机议事之所，以容吾等共商大计！【盟主可于联盟主界面中建立微信群】
【坐标分享】9级土地 (475,607)
就过点了
……我的主力拆迁马上到
【坐标分享】7级土地 (513,479)兄弟啊，放下，迁城啊
哈哈
<sprite=1>不知道，霸王说的
……
我找找看，通了一下午都咩了
9级土地(513,520)
等级太低了，没那么多骑兵
谁都打不过
有人知道“耕猎犹存上古风，火神后嗣镇南中”对应的是哪个武将吗？
【坐标分享】2级土地 (450,345)
常山吕玲绮醉枕山河(766,193)
信鸽子巨佬果然没错
2级土地(417,580)
我没体力啊
【坐标分享】9级土地 (533,543)
我的目标在这里
<sprite=37>
【坐标分享】7级土地 (500,648)
在骗这个体力
3级合肥-(820,259)
你这队要无敌了
【坐标分享】杰哥 (1194,993)通路
2级土地(725,655)
【坐标分享】1级码头- (48,784)
11个断点
3级土地(580,598)
邀请我进盟
没醒应该
9级土地(485,432)
你都飞了？
【坐标分享】营寨 (1096,1066)
8级关口-天井关(481,632)
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，(V）F6783W
8级土地(518,696)
不能联系一下主盟让这个打打管道或者桥吗？
新技术！苹果手机三年冲的钱退回，你和代褪失败也可以，不影响游戏，威信T7966K
官道(531,1176)
凛冽前任桃园结义(499,187)
<sprite=0><sprite=0>别叫了，废物，快来飞冠军
过两天试试洛10级洛阳-(540,569)
【坐标分享】2级土地 (491,638)
战丶饕餮斧头帮(505,492)
【坐标分享】天井关 (492,634)放一下
【坐标分享】营寨 (406,877)
9级土地(547,600)
请盟主建立军机议事之所，以容吾等共商大计！【盟主可于联盟主界面中建立QQ群】
石头哥我错了<sprite=23>
【坐标分享】3级土地 (543,599)
这人要被气死了
我得有呀<sprite=17>
<sprite=48><sprite=48><sprite=48>
<sprite=20>
他放了
够得着的佃农暑我喜欢拆
【坐标分享】营寨 (547,534)
【坐标分享】4级土地 (561,564)这个地方迁城了我们这边没地方打乱匪了
村花怕啥，揍的就是村花
<sprite=135><sprite=135>
<sprite=5>
可能是我在备战区看不到吧
明天晚上九点
乐
【坐标分享】6级域口- (278,571)
我就知道又有快递到了<sprite=17>
<sprite=37>
可以进
<sprite=140>
【坐标分享】9级土地 (545,646)这9有没有用，没用的话，让我练兵一下 谢谢
7级关口-平春(745,509)
恩打好主力到寨子喊我下我干活去了晚上应该可以刷
【坐标分享】树袋熊 (100,932)
靠牛牛妹子只有外流没有入账
我们要过孟津了，
都不鸟我后面可以帮你打城<sprite=102>
【坐标分享】开荒快乐 (903,783)
为什么邮件的军团错乱的
不慌  慢慢来
5队
扶摇丨可乐醉枕山河(827,157)
没问题，你看我嘎嘎给你送就完了
<sprite=123>一直都有
睡觉睡觉
白袍丶瑶台月血染苍穹(473,388)
你荣耀任务的功勋差多少
【坐标分享】2级土地 (68,727)
3级土地(609,562)
营寨(572,643)
断路
我们主力负责2个，其他去拆迁帮拆
三次保底，这游戏玩的飞起
阎红尘客栈(574,590)
咋又停了
我砍100次，你闪避100次<sprite=23><sprite=17>
土地(425,648)
【坐标分享】要塞 (566,487)
Ok
水路(552,776)
<sprite=132>
哪个器械克投石车
我先去帮无名开个8去
有没有啥可以过渡一下的
去看世界杯打架<sprite=101><sprite=101><sprite=101>
嗯嗯
好的
<sprite=41>
7级土地(579,131)
6级土地(631,1070)
我放竟顶赛了
【坐标分享】6级土地 (1067,744)你不打吗
【坐标分享】典农署-粮食 (825,216)
小号？
打不过
*********
【坐标分享】9级土地 (494,339)
你看看排名第一的开荒队伍
<sprite=139><sprite=139><sprite=139>
不好意思吗
你咋个老吴一样
浪费电体力  往前靠靠
咱换个霸气的头像吧<sprite=42>
要满红
你要抽这么多？得加钱
我是拆迁<sprite=105>
嗯，不会
<sprite=25>
<sprite=4>
我刷拆迁
屯田青囊书七星灯
7级关口-博望坡(693,543)
3级章武-(160,78)
6级陈县-(637,417)
请盟主建立军机议事之所，以容吾等共商大计！【盟主可于联盟主界面中建立微信群】
5级域口-(416,81)
1级码头-(872,187)
【坐标分享】营寨 (69,569)
尴尬了，两队主力战意太低被赶回去了
忘了
我才22
诸葛智力还是高
能打城不
哪个号是你
阿宝，夜的是都要清吗？
艹，这么快
【坐标分享】2级土地 (491,638)
<color=E3E6B3>[系统]：该主公近期行为异常，请谨慎提供QQ、微信等账号，保护好个人隐私</color>
9级土地(521,624)
卡不上我这次时间的，可以不上，可以不上，可以不上
城皮拆了少一个100军威少一块土地上限
<sprite=21>
轮流让，一天换了4个盟主
外面7都找不到一块了
开关再放不是还能屯点资源吗
要塞(569,496)
4级土地(435,187)
抢关呗<sprite=47><sprite=47>
【坐标分享】隐月丶冷枪 (374,730)卡免啊
【坐标分享】6级土地 (472,758)这里我迁城
<color=E3E6B3>[系统]：该主公近期行为异常，请谨慎提供QQ、微信等账号，保护好个人隐私</color>
他不需要天子冠，他估计没大乔
10点11分拿下<sprite=3>
乌龟真垃圾
8级土地(566,667)
新技术！你之前不成功也可以，不影响你玩，威T8876K
狗托
哈哈，打20个人不至于跑这么远
戳穿盟主谎言<sprite=7><sprite=7><sprite=7>
我回来啦
汉灵帝真猛
【坐标分享】3级土地 (276,583) 老铁，这个放给我打地基，谢谢
今天不能打了，都没体力了。
<sprite=110><sprite=110>
乌龟队偶尔会创造奇迹
2级土地(706,908)
直接就占领了
<sprite=114><sprite=114>
那我也存吧
我赞的3千金币抽完了
官道(470,636)
【坐标分享】6级土地 (519,518)
远射不行
【坐标分享】9级土地 (587,565)给邋遢大王来个标记
战丨康忙北鼻仙宫(602,545)
哇还要存好久<sprite=42>
这啥啊，到地方了，没打直接卡回家
带不走，抽紫卡，下次开荒全分解成韬略值，升技能和宝物
试试把东观汉记换了
【坐标分享】白袍丶箕水豹 (486,821)
【坐标分享】8级土地 (38,1041)
【坐标分享】要塞 (512,747)
等级势力不高，应该差不多吧<sprite=41>
<sprite=41><sprite=41><sprite=41><sprite=41>
看似输了 实际赢了
不开心
啊
【坐标分享】3级土地 (432,645)
【坐标分享】要塞 (870,787)
【坐标分享】葛昭 (529,592)
4级土地(695,544)
<sprite=41>
活不起了？
<sprite=4>
司马师怎么就那么难打呢<sprite=129>
你水墨给谁，，貌似你没有将能用到这个，
别上火，玩玩游戏而已，反正输了，瞎玩玩吧
【坐标分享】2级土地 (320,500)来不来这里玩
狗说书(428,741)
九州灬非酋山海云边(563,537)
【坐标分享】5级土地 (742,503)我往下移一格吧。溜溜果一直没有反应
夜魔种地江湖(419,592)
我也不知道啥是三保一
<sprite=14><sprite=14><sprite=14>
蓝叫李嘎墨丨黑店(1105,1005)
我问下朝朝暮暮他们还收人不<sprite=41>
8级土地(882,1039)
来拆迁打那个蛤蟆
群里去统计啊，游戏很少看
还有70体力，没地打了
<sprite=52><sprite=52>
你出发了吗
【坐标分享】7级土地 (301,853)
【坐标分享】5级码头- (508,358)这个码头左边你别来，我就不卡城了
楚丨村长金牌会所(524,1176)
没事，开关，我还有两队在这边的
<sprite=200>
版本无敌
我们正式开始认识快一个月了吧<sprite=139>
新技术！你之前不成功也可以，不影响你玩，威T8876K
【坐标分享】5级土地 (476,747)大哥借个路
哈哈哈哈傻狗
十月丶李牧天涯知己(376,223)
关羽
我就可以提桶了<sprite=101>
牛马玩意
都是老油条了，过不去不会自己开嘛？
我现在关心的是武当拆迁体力够吗，我2队拆迁都没体力了
哦。已经很不错了。这队就是没控制。要是弄个控制会不会更好
5级土地(542,564)
我现在是去那屋上班。回这屋休息
【坐标分享】土地 (762,700)
【坐标分享】宴台 (579,488)
【坐标分享】银河丨无涯 (843,211)
我打了至少6个张春华
杂毛锋芒小破阵 狗嘴门牙吐粑粑
<sprite=0><sprite=0><sprite=0>
【坐标分享】4级土地 (636,467)
新技术！你之前不成功也可以，不影响你玩，威Y9874K
？
我还有东皇钟
拆了
<sprite=46>
赤霄丨紫殇半世丨烟雨(846,1087)
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T7966K
【坐标分享】3级建安- (1149,164)
<sprite=122><sprite=122><sprite=122>
官道(564,788)
有
【坐标分享】4级土地 (421,743)
【坐标分享】要塞 (529,148)
【坐标分享】营寨 (1180,513)
3级土地(582,674)
【坐标分享】神威马超 (536,561)
<sprite=2>
谢谢<sprite=2>
大汉主盟都没有军费
12点的城别忘了
7级沁水渡-(423,638)
【坐标分享】9级土地 (517,619)能不能让这个给我用用，现在1个9也没有了
甘狗期人太甚
5级码头-(531,458)
新技术！苹果手机三年冲的钱退回，你和代褪失败也可以，不影响游戏，威信T7966K
大c
天命丨青雪热血丨天命(338,791)
【坐标分享】2级土地 (567,576)
新技术！苹果手机三年冲的钱退回，你和代褪失败也可以，不影响游戏，威信T7966K
<sprite=7><sprite=7>打下肤施，直扑武威！
吕蒙
中華丨黄帝中華丨天策府(511,501)
新技术！你之前不成功也可以，不影响你玩，威Y9874K
邓艾姜维点个踩，并吐了一口血
我这两天刷8老翻车，修身养性点科技呢
神丐洪七公天宫(144,547)
【坐标分享】7级土地 (836,403)  没兵了那个9还不能碰
可以给我安排
先踢你一下，回来了私聊
<sprite=132>
可以在自家附近的地吧
还差499耐久
我换大号看看
没曹丕的骑兵玩不起来<sprite=101>
驻守一下有大佬
这块城皮可以拿
6级域口-(403,922)
<sprite=51><sprite=51>
6级南昌-(1042,348)
【坐标分享】地基 (566,1041)
【坐标分享】9级土地 (638,458)首个9，谢谢
？
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，(V）F6783W
豪华版拆迁
脚后跟神域(523,556)
【坐标分享】桥梁 (594,316)
<sprite=122><sprite=122>
【坐标分享】土地 (406,569)
【坐标分享】9级土地 (706,456)
嗯嗯
1级码头-(1029,351)
<sprite=144>
<sprite=101><sprite=101><sprite=101>，还有史官去发贴吧，笑死我了800打300还觉得自己行了
官道(579,563)
<sprite=45><sprite=45>
9级土地(407,1149)
2级章陵-(753,588)
【坐标分享】要塞 (610,67)
【坐标分享】要塞 (826,246)
91级萌新<sprite=51><sprite=51>
在打我哭了啊夜阑听雪(686,553)
<sprite=138>
<sprite=16><sprite=16><sprite=16>
我去飞了
妹妹队，我的老六来了<sprite=20>
地基(453,343)
新技术！你之前不成功也可以，不影响你玩，威T8876K
<sprite=0><sprite=0><sprite=0><sprite=0><sprite=0>
<sprite=122>
准备迁你旁边来
我刚召回1小时后迁城
【坐标分享】8级土地 (309,945)这块地
女神和男神跑了一些，曦皇阁也是他们的
我闺蜜拿衣架打了人一下 赔了8000多<sprite=15>
对面明天大概率强攻。
等星期六吧，
<sprite=135><sprite=135>
3级土地(579,595)
官道(479,422)
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，(V）F6783W
他们都玩这个
【坐标分享】4级土地 (474,380)放
我是没人驻防，要不我都戒烟时间都快要到了
<sprite=41>
【坐标分享】3级土地 (636,494)老大，这里给个标记。我准备迁到这
谁能帮我打一下九级地啊？
【坐标分享】重点 (1082,996)
我来的主力
我这叫深你什么队
兵屯满了
男神丨杨过鹰击长空(834,215)
【坐标分享】9级土地 (545,646)这9有没有用，没用的话，让我练兵一下 谢谢
存个2万多
【坐标分享】要塞 (68,527)
要塞(536,1126)
土地(303,772)
*********
搬哪里
<sprite=46><sprite=46><sprite=46><sprite=46>可以给我安排个军团吗
我这赛季也不亏，搞了个张角换太平
<sprite=20>
6级土地(572,589)
【坐标分享】4级土地 (721,505)老哥麻烦放块地。谢谢
找个地  我也迁上来<sprite=23>
7级关口-井陉关(305,521)
那我跟你阵容很像我是诸葛你是周瑜
600换15000
新技术！你之前不成功也可以，不影响你玩，威T8876K
你看看你的战报，你步摇，小乔没吃智力加成，应该吃的是武力加成
<sprite=44><sprite=44>你左边的超核没玩吧，咋这么小
没袍子，不然就换个郭嘉
哈哈哈，吃饱
<sprite=16><sprite=16><sprite=16><sprite=16>
<sprite=5><sprite=5><sprite=5><sprite=5>
5级土地(836,1045)
感觉蜀步应该能打
*****
来个刘备嘛九天揽月(561,636)
等资源多点，铜钱多点，令多点，就抓马养马
4级土地(543,533)
<color=E3E6B3>[系统]：该主公近期行为异常，请谨慎提供QQ、微信等账号，保护好个人隐私</color>
官道(538,619)
我就剩7000多兵力
可以买10送1的<sprite=3>
嗯
玉门 没人 就换个时间
坐等收编
1小时后见
【坐标分享】華夏墨羽 (899,1015)来刷功勋
刚才没看到旁边分城是你的
新技术！苹果手机三年冲的钱退回，你和代褪失败也可以，不影响游戏，威信T7966K
【坐标分享】2级土地 (413,734)
1
地基(100,807)
博望那边有主力了吗？需不需要我派主力过去，我势力有点低想打点地<sprite=117>
<sprite=115>
老毅主力碰他一下
【坐标分享】8级土地 (1128,817)
主要是没必要口嗨，本来一个游戏就是一起玩
灵帝转骑了
6级土地(584,582)
打的不先说一下
我兵留着呢<sprite=9>
郭嘉还是看脸啊
你们咋B事那么多？
【坐标分享】营寨 (542,686)
<sprite=139>
孙尚香要弓呀
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T7966K
不是商量，铺路不打，过免可飞，我是怕闹出矛盾才加的一句话，先私聊
先找到我再说吧
7级土地(556,130)
【坐标分享】营寨 (1031,64)撤
群吕和马超是绝代双骄
平了
【坐标分享】营寨 (551,650)这个寨子拆了哈，不然刷功勋要绕远
放了
新技术！苹果手机三年冲的钱退回，你和代褪失败也可以，不影响游戏，威信T7966K
<color=E3E6B3>[系统]：该主公近期行为异常，请谨慎提供QQ、微信等账号，谨防被不法分子利用</color>
【坐标分享】7级土地 (342,87) 这个 石头 和你的七级石头换换
我得打2次
3级土地(548,752)
【坐标分享】4级土地 (495,1181)补一刀
兄弟过来合盟一起进S2，勇士盟
嗯  先过去找地方建帐篷  小心董卓
完成4万荣耀值了
<sprite=38>
官道(479,422)
【坐标分享】别皱眉我走丶 (584,526)
6级土地(732,650)
又满了。。
【坐标分享】要塞 (1004,287)
5级码头-(454,853)
迁城冷却吗
【坐标分享】6级土地 (686,539)
这样技能可以了吧
我在找一下
我用骑兵充一下
7级关口-子午谷(564,781)
明天的城，不要忘了自己的寨子
可以啊，
诸葛亮 汉吕布 群吕布 马超 张角 刘备cc
3级土地(575,594)
【坐标分享】营寨 (541,1168)能放吗
路重新通了
2队，只能打个汉董。一般化
行
第二次了啊，
5级土地(98,477)
【坐标分享】5级码头- (508,358)这个码头左边你别来，我就不卡城了
可以说是克制四骑用的
我没体力了  在这站着呢
起床了<sprite=144><sprite=139>
兵都不满<sprite=42>
<sprite=125>
请盟主建立军机议事之所，以容吾等共商大计！【盟主可于联盟主界面中建立微信群】
不负韶华血染苍穹(479,427)
确实痛
<sprite=17>
你名字起的证明你生活当中有缺陷
赶紧来堵门
。
我能远射不哈哈
顶多预算一万
媚娘工作室承接开荒，99一天，欢迎老板砸单:mngzs8888
6级延津-(480,435)
【坐标分享】天镜 (569,584)
靠  早上起来五都打不过了
哈哈
怎么留
4级土地(347,346)
<sprite=116>
【坐标分享】营寨 (306,768)我想在这迁城能放一下地嘛。
你悠着点<sprite=17>
要塞(714,907)
报数
【坐标分享】桥梁 (594,316)
我这号很少上线。迁过来为了完成名仕的
我主力没体力了
【坐标分享】官道 (571,540)
【坐标分享】吉祥物丨胸哥 (306,663)
好
营寨(571,588)
我生马儿的房子完全不够了
【坐标分享】5级土地 (622,581)
<sprite=124>
【坐标分享】要塞 (847,747)
【坐标分享】3级土地 (529,788)
等下我先打一块
可怜
那下谁
********
。。。。
只能拆3次
【坐标分享】土地 (814,1178)
什么时候
3级关口-临朐(423,113)
【坐标分享】5级土地 (527,586)哥哥，放一下这块地好不，打个备用地基
【坐标分享】6级土地 (519,518)
嗯。拿了调主力驻防
换鼓啊
40级了啊
营帐在你手里我能睡个好觉<sprite=6><sprite=6><sprite=6>
嗯嗯，破阵名声对你肯定不太好呀九界小短鳖，怎么你被全世界骂呀？怪我怪我
<sprite=54>
【坐标分享】要塞 (305,589)
2级土地(579,581)
养老院大宝贝滴滴养老集团(670,639)
5级上谷-(65,387)
放了
6级土地(584,582)
你在吗
你还想要谁？
【坐标分享】9级土地 (473,429)
4级土地(726,646)
我想上张仲景
除了打城时间，其余的都不会在线的
没事
官道(334,535)
<sprite=17>
<sprite=12><sprite=12><sprite=12><sprite=12>
我是真的服。
天水没啥驻守了
还是打董卓功勋来得快
【坐标分享】营寨 (601,550)
【坐标分享】7级土地 (1027,383)
策划，我是你巴巴
【坐标分享】8级土地 (651,463)
我还没郭嘉，唯一的一个换兵势了
我买了三次国策了。都跟不上资源
【坐标分享】1级安阳- (592,880)城皮 打一下
官道(1126,506)
不玩飞你啦？
能
8级关口-圜阴(299,761)
【坐标分享】官道 (668,448)
我能打<sprite=20>
【坐标分享】8级关口-天井关 (481,632)
我都8000势力了，主力等级好低啊。
所以我在练级上去在继续
【坐标分享】5级土地 (612,540)麻烦放下地
申请了，没动静
别说了
【坐标分享】要塞 (868,468)
好的，谢谢<sprite=9>
同意下家族呗<sprite=9>好哥哥
拆紫电给刘睿带上
【坐标分享】3级姑复- (1084,1159)
3级土地(474,367)
乐进换奶啊
我估计你要联系7个迁城   <sprite=108>或者更多
新技术！你之前不成功也可以，不影响你玩，威Y9874K
【坐标分享】3级土地 (371,352)
【坐标分享】要塞 (276,1026)这个要塞给我吗？我过去帮你要不要
迟到了！不好意思！<sprite=122>
【坐标分享】9级土地 (981,686)
<sprite=19><sprite=19>
要塞(1130,447)
大都督
不行等我有兵继续，你打试试等下
就这块，完三万的任务
【坐标分享】要塞 (512,747)
有灵帝才真
【坐标分享】要塞 (568,527)
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T7966K
<sprite=9>
雲丨陈冠希亿丨狭路相逢(571,438)
嘘
客气啥  我二队练级
<sprite=101><sprite=101><sprite=101>
群里叫下大家，还有没动的好像
官道(751,589)
杂毛锋芒小破阵 狗嘴门牙吐粑粑
<sprite=14>
我怎么没有吕布
注意看邮件
真无语啊
自己掏腰包<sprite=50>
你们谁附近还有地，我可以前去打好地基
喔
5队随便都磨下来
<sprite=45>
和国家那种一样<sprite=135>
【坐标分享】4级土地 (463,701)
<sprite=5><sprite=5>
【坐标分享】一隅之地 (1021,1044) 上装备了 互刷 可以刷到赛季结束
<sprite=133>
【坐标分享】要塞 (149,1031)
拉我进军团
君光武之军(936,537)
【坐标分享】4级土地 (577,530)
又晚了！
<sprite=54><sprite=54><sprite=54>
翻车
赶紧下野
我到现在还一个
*******
要
大力哥龙丨盛世江山(354,110)
15级
轩辕关团子(589,542)
首战告捷虽然是拆迁<sprite=3>
浅滩(507,787)
盟主不行我们不听他的  我们现在摸饼子还是挺稳定的
打掉能不能守得住是关键
【坐标分享】一个小兵兵 (1177,136)
有人知道“独当三军犹血战，百回匹马更枭冲”对应的是哪个武将吗？
新手区是不是明天开新区啊？
慢慢来
<color=E3E6B3>[系统]：该主公近期行为异常，请谨慎提供QQ、微信等账号，保护好个人隐私</color>
【坐标分享】要塞 (134,567)
对面暂停了
这游戏我改了四五个名了
挂机也得摸了金吧，这团全挂机玩家
<sprite=10>
好
<sprite=15><sprite=15>
<sprite=38>
驻防，刷点武勋
搞个瞭望塔
wc你好快
我曰，真牛笔，一个人就把他飞了<sprite=40>
你看看我这，还送呢<sprite=23>
官道(511,570)
【坐标分享】1级码头- (1176,604)这里还有一个，没体力，明天打
【坐标分享】3级竟陵- (872,570)
这九界小短鳖？你这口嗨第一，原来还会配将？小看你这小东西了
吃掉这两万兵
赵云(544,542)
官道(540,535)
5级土地(520,572)
凌云丶无忧七龙珠(145,549)
难搞
嘟嘟一样能打灵帝
【坐标分享】雲丶月满西楼 (731,467)打掉
散关，第一层皮
<sprite=112><sprite=112>我是IKUN
开个路
<sprite=113><sprite=113>
步练师吧，感觉太清丹经太看脸
就压大炕夜阑听雪(873,549)
7级关口-博望坡(693,543)
没星关妹，和五星香香，谁厉害
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，(V）F6783W
天命丨尘封热血丨天命(472,383)
土地(74,571)
【坐标分享】要塞 (474,587)这附近有
在？
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T8876K
来对主力
【坐标分享】4级土地 (637,487)
一代不如一代
哈哈哈，说的对
官道(531,1176)
他们***拖，你才是真正的玩家<sprite=41>
确实快
哈哈哈
有人捣乱
秋丨冬白嫖云宫(712,579)
土地(730,319)
【坐标分享】9级土地 (260,57)做个建筑，不然我打不过
<sprite=49>
搬家打架去。不是小号的话。
天命丨情痴热血丨天命(419,348)
【坐标分享】桥梁 (296,245)联系联系人 把这里断了
孤岛，我把第一队主力调过来了，中午的城换都督去得了
这个赛季玩了郭嘉<sprite=14><sprite=14>
让少女收
赢了游戏，输了品德
6级域口-(185,371)
【坐标分享】3级苍松- (160,953)
<color=E3E6B3>[系统]：该主公近期行为异常，请谨慎提供QQ、微信等账号，谨防被不法分子利用</color>
转枪没用啊
<sprite=136>
<sprite=141>
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T7966K
他有老六
营寨(473,360)
营寨(600,541)
【坐标分享】4级土地 (457,664)唉，又搞一个战场。
你这队伍不是功勋宝宝队吗
<sprite=41>
<sprite=116><sprite=116>
1
1级东冶-(1174,56)
【坐标分享】营寨 (1122,466)放一下
嗯
你确定？那我可多喊些人了<sprite=139><sprite=139>
断点上面有一个，先把那个搞了
新技术！你之前不成功也可以，不影响你玩，威Y9874K
结束了
<sprite=47>
【坐标分享】魔镜魔镜，早！放个石头给我屯田可以吗7级土地 (1034,526)
把超核当**
9级关口-大谷关(565,575)
<sprite=14>
<sprite=20>
没一个靠谱的
只能说，，，太平没演你
【坐标分享】8级土地 (651,463)
2级土地(215,904)
【坐标分享】8级土地 (106,549)
【坐标分享】6级土地 (523,571)帮忙放下地
<sprite=54><sprite=54><sprite=54>
我死5000
老熟人啊，这是
<sprite=4><sprite=4>
这不是正换呢吗，哈哈哈。。
【坐标分享】2级土地 (1122,404)
今晚打老虎斧头帮(428,556)
<sprite=5><sprite=5><sprite=5>
也就40对，每个人平均下来很少了
<sprite=39>
能啊
要不我撤退？或者再耗他一下？
找个没张辽的试试
你还有屯田令，可怕
2级土地(572,607)
在
请盟主建立军机议事之所，以容吾等共商大计！【盟主可于联盟主界面中建立QQ群】
官道(511,570)
帮忙开一下守军
不急慢慢啥都会有的
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T9883K
玩这游戏新区就怕被回流打
请加入本盟军机议事之所，以便吾等共商大计！【联盟成员可于联盟主界面中点击一键加入联盟微信群】
太快了
<sprite=13>
【坐标分享】4级土地 (416,597)
下面都通路来了
10块地一积分，
大家好，新手多多照顾
<sprite=144><sprite=144><sprite=144><sprite=117>
1
官道(532,568)
<sprite=5><sprite=5>
来吧<sprite=9>
可以啊
【坐标分享】荆襄-乐染 (947,688)
这算是救了我了，等级都低的一批
真的假的
擂鼓楼(477,421)
<sprite=17>
【坐标分享】专注白嫖 (1115,459)法爆 虎豹 汉灵帝加董 三队
4级土地(525,795)
陷阵丨剑来云白山青(369,912)
那你问他们吧
怎么说 搞8？
之前都是玩庞统嘟嘟
8级关口-圜阴(299,761)
有人知道“率众掀开纷乱局，苍天不信信黄天”对应的是哪个武将吗？
【坐标分享】战道丨霸道 (502,427)
我还在用他<sprite=49>
我来啦，叫管理开下门啊
听说投诚不杀哦 <sprite=12><sprite=12><sprite=12>
<sprite=13><sprite=13><sprite=13><sprite=13>
5级土地(524,164)
九界唯吾独狂斧头帮(506,486)
【坐标分享】逍遥月夜 (606,467)
<sprite=121><sprite=121><sprite=121>
对滴 搞完这区再说
嗯  这是实话
又菜又爱玩，又怂又装比，嘴是硬的，软体无脊椎动物，打一联盟：<sprite=44>
<sprite=8>
哪个？
<sprite=130>
没事，你们应该能防住
建业给我标个位子
【坐标分享】7级土地 (567,1004)这个你要不要，等下我帮你铺路
【坐标分享】分城 (1018,712)
【坐标分享】要塞 (1055,348)hui■bu■hui■zai■zhe■li
【坐标分享】9级土地 (462,879)
【坐标分享】5级码头- (454,650)
**
那你拆营寨啊，我这就是块地<sprite=14><sprite=14>
【坐标分享】1级赣县- (1149,384)
3兵拆就行
天命丨义之热血丨天命(433,744)
【坐标分享】北斗丨璇玑 (131,874)
打完第一波就没状态了
4级土地(753,207)
每天只能说一遍。多了怕吐
官道(596,540)
刚刚才玩
给力
6级杨县-(440,663)
等他们送
【坐标分享】3级土地 (577,558)迁这个位置我、你来了了迁我旁边
狗托
没人
打不过，我30级<sprite=13>
在吗兄弟
你看一下7级井陉关-(305,521)
要塞(845,1128)
<sprite=51><sprite=51>
【坐标分享】3级土地 (532,570)
玩汉董好打
还有多少兵
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T9883K
好的！你可以补刀的时候告诉我
让对面多点人
5级码头-(525,793)
我老头广募嫖的，开始的时候差不多一万饼没抽到。气到差点没玩这个号
1
【坐标分享】营寨 (799,124)
明天飞人计划暂缓
7级关口-瑕丘(504,249)
来了两个有救了
我在想我要不要再玩老汉队
行吧，我看到体力残的我也打，
7级土地(1095,32)
营寨(434,326)
也不知道能不能捅过
狗拖
<sprite=110>
穿模
你们把我官道直接占领就行了
还顺道飞了2个分城
9级土地(546,329)
君子丨歌月半世丨烟雨(90,926)
傅然神域(514,579)
不是不想帮，等级低要练级啊<sprite=13><sprite=13><sprite=13>
1级码头-(496,108)
<sprite=13>
冲了一队
1
【坐标分享】4级土地 (579,505)哥，麻烦放一下
【坐标分享】要塞 (526,1188)
【坐标分享】要塞 (771,487)你不翻吗
土地(702,468)
我在打
【坐标分享】6级土地 (252,592)兄弟放一下
可以安心睡了
************************
你们要去搞哪一个
<sprite=19>
【坐标分享】土地 (505,494)
我门口那个我可以先磨一次 你再打
今天不知道能不能升到47
1级码头-(811,152)
三十多级咋上去的呀<sprite=4>
2级土地(688,631)
请盟主建立军机议事之所，以容吾等共商大计！【盟主可于联盟主界面中建立QQ群】
好滴
<sprite=18><sprite=18><sprite=18>
应该是吧！不是很清楚
官道(438,760)
3级土地(515,488)
后半生吧
15000指标达到
请盟主建立军机议事之所，以容吾等共商大计！【盟主可于联盟主界面中建立QQ群】
凉州那些都不下野  什么鬼啊
【坐标分享】江湖丶笑傲 (73,729)我去你附近重建吧，先和你一起合作刷拆迁值，最后没被飞我们互刷翻地
我们也没卡到降低耐久的那个吧
官道(526,568)
<sprite=3><sprite=3><sprite=3><sprite=3><sprite=3>
【坐标分享】3级土地 (532,570)
这句话确实，实在呀<sprite=138>
<sprite=26>
应该是个死人
【坐标分享】小久离 (501,558)
在吗
5级土地(592,597)
【坐标分享】4级土地 (574,529)放地
搞笑吗没战意上去送
请加入本盟军机议事之所，以便吾等共商大计！【联盟成员可于联盟主界面中点击一键加入联盟微信群】
张仲景要配个奶才能发挥最大作用
<color=E3E6B3>[系统]：该主公近期行为异常，请谨慎提供QQ、微信等账号，保护好个人隐私</color>
虽然我不知道咋玩<sprite=17>
1级码头-(465,347)
这个八连给我心看凉了
估计没主力在
还收人吗
戒什么时候开始
九州摄来贯桓九州(549,534)
4级土地(595,545)
【坐标分享】4级土地 (660,387)这个帮忙标一下佑佑的
<sprite=14>
【坐标分享】9级土地 (558,409)这哥们2W6了 ..
<sprite=1>
【坐标分享】9级土地 (27,476)
<sprite=3>
【坐标分享】3级土地 (682,1173)
3级土地(560,532)
没事，你再***也是练二队<sprite=9><sprite=9>
你这个分段我没输过<sprite=101>
久不久送一波
2级土地(494,481)
就想着补补兵再去，没想着被人阴了
<sprite=22>
地基都守不住
【坐标分享】4级土地 (579,505)哥，麻烦放一下
不是
<sprite=9>
新技术！你之前不成功也可以，不影响你玩，威T8876K
还有这手法的吗
【坐标分享】2级土地 (634,486)我想搬这
死伤惨重
【坐标分享】9级土地 (584,882)
拿个汉董的茶杯最好
14000
要塞(455,207)
不能飞？
【坐标分享】要塞 (973,467)有人过来了
零充十一个将
9级土地(527,753)
【坐标分享】3级土地 (884,857)
官道(539,581)
【坐标分享】驿站 (552,1007)
【救命】凤丨凰 (1031,950)
要的
【坐标分享】营寨 (78,129)开始偷地了
开始你们人并不少啊
驿站(487,640)
【坐标分享】4级土地 (484,711)
可以哈哈
我看他们好多和灵帝组的
他们故意的
夜阑没了，挂机过年
正在准备再抽
4级土地(711,381)
9级土地(551,561)
你落我也抓紧落
来了
【坐标分享】5级土地 (519,863)
找个剧本混了，不遇到太躺的就好了
懒羊羊大王神域(534,546)
焦土(599,540)
【坐标分享】桥梁 (594,316)
我们的游戏正在蒸蒸日上<sprite=41>
5个6了<sprite=23>
河流(461,423)
主要是韩馥江湖出生州不保
<sprite=17>
体力不要钱啊<sprite=0><sprite=0>
你看一下7级井陉关-(305,521)
害
来吧
<sprite=41><sprite=41><sprite=41><sprite=41>
打妖团<sprite=54>
********
新技术！你之前不成功也可以，不影响你玩，威Y9874K
3级土地(452,1003)
我带了拆迁
我部队去打成了
<sprite=113>
5级码头-(472,775)
【坐标分享】陷阵丨卢主任 (346,700)
…
要塞(549,227)
好友
【坐标分享】9级土地 (489,783)，老大，借这个9级地练练兵，日后用功勋回报，可以吗？
没伤害
水路(492,486)
你旁边这个要塞里面没人
<sprite=142><sprite=142><sprite=142><sprite=142><sprite=142><sprite=142><sprite=142>
2级土地(573,778)
要汉董队
我看看哈
今天没兵了，也没体力了，打完直接明天见
5级码头-(462,444)
要是保底汉董我明晚就迁城<sprite=0>
我直接叉出去枪毙了<sprite=121>
我比你好点
饭饭沧笙踏歌(417,499)
<sprite=135><sprite=135><sprite=135>
我丢，那紫夜忽悠我练了群
黄鹤楼盒战八荒(133,928)
【坐标分享】6级土地 (569,573)
【坐标分享】4级土地 (317,554)
请盟主建立军机议事之所，以容吾等共商大计！【盟主可于联盟主界面中建立微信群】
【坐标分享】2级土地 (1144,165)
【坐标分享】桥梁 (594,316)
【坐标分享】4级土地 (428,670)分城过来
不用理他
<sprite=3>
山洋道阁(587,525)
尽量多翻地把，希望他们没体力打
【坐标分享】要塞 (811,215)
你这郭嘉汉董就够用一辈子的了
伤害很高，但是怕控制
【坐标分享】6级土地 (416,772)
九地张辽现在是不是玩的少啊
嗯嗯
【坐标分享】4级土地 (499,574)这里，你能不能迁城，明天晚上估计就得开孟津了
成都？
那位大佬帮忙打个八
<sprite=24>
你可以说，尸语者魏骏杰，
【坐标分享】地府丨踏山河 (489,749)你在这啊
我进贡留给灵帝
我的错觉吗，各位的马甲好熟悉
新技术！苹果手机三年冲的钱退回，你和代褪失败也可以，不影响游戏，威信T7966K
这个游戏我没认识的人
**********
我这势力比你还低呢
没时间练级<sprite=17>要不今天都能40
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，(V）F6783W
【坐标分享】4级土地 (530,565)什么时候打地基，我要放地
这么有趣的嘛<sprite=41><sprite=41>
打城不给力别等下拆迁掉链子了
官道(539,534)
<sprite=4>
热血南笙热血丨天命(479,420)
你给东叔发消息，东叔很高兴，但你这样诱惑东叔，东叔很不开心。
上汉队吃他啊
【坐标分享】要塞 (485,928)
【坐标分享】9级土地 (621,552)
3级土地(723,643)
【坐标分享】9级土地 (561,610)
【坐标分享】2级土地 (527,567)放一下
<sprite=46><sprite=46><sprite=46><sprite=46>可以给我安排个军团吗
新技术！你之前不成功也可以，不影响你玩，威T8876K
<sprite=105>
有匪玩不下去了 进资源州有贼 出生州有匪还怎么玩<sprite=116><sprite=135>
寒丨轩辕昭沧笙踏歌(363,663)
不是带
上来就是硬骨头
胖子走最前面
开下皮
<sprite=47>
好吧。我先触了。哈哈
还没练过兵，不懂阵容强度
<sprite=48><sprite=48><sprite=48>
主力原地征兵
【坐标分享】直通车 (618,784)没装备两队放这了
【坐标分享】8级土地 (1116,971)
【坐标分享】9级土地 (545,646)这9有没有用，没用的话，让我练兵一下 谢谢
3级土地(609,562)
你是扬州的我记得
厉害
你要是有10个号就200万一天
【坐标分享】5级土地 (575,440)
【坐标分享】4级土地 (498,550)
没有么<sprite=9>
【坐标分享】3级土地 (184,326)
可以
6级域口-(687,17)
2级土地(701,191)
<sprite=133><sprite=133><sprite=133>
【坐标分享】董卓军-核心 (480,860)
在平<sprite=138>
3级土地(602,1005)
让那小猪别打我营
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T7966K
<sprite=41><sprite=41><sprite=41>没兵了，睡觉
那等会吧
土地(821,647)
有啥憋屈的
【坐标分享】要塞 (610,67)
3级土地(575,594)
【坐标分享】6级域口- (243,504)
<sprite=17><sprite=17><sprite=17>
你影响我发挥<sprite=138>
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T9883K
我玩了这么久也经常被打了我还真没有放心上过<sprite=135><sprite=135>
退盟
【坐标分享】宴台 (614,523)
<sprite=11><sprite=11><sprite=11>
3级土地(1113,407)
<sprite=142>
5级码头-(425,793)
你是主力上的吗
这个人我飞了
嗯嗯可以
我也打架去了
我还没问你身份证号码呢
哪一个大哥把这个打了
<sprite=40><sprite=40><sprite=41><sprite=41>
【坐标分享】9级土地 (548,844)
三保一群吕
养老院咚大爷江湖(300,558)
内讧基本就玩完
洛阳(538,572)
哥们哥们商量一下呗
我主力就这
【坐标分享】6级土地 (378,545)
如果他再来记得叫我，再试试妹妹队
我这族长是被强塞的
请盟主建立军机议事之所，以容吾等共商大计！【盟主可于联盟主界面中建立QQ群】
请盟主建立军机议事之所，以容吾等共商大计！【盟主可于联盟主界面中建立QQ群】
我垫一刀
不要停
<sprite=9>
<sprite=19><sprite=19><sprite=19>
【坐标分享】要塞 (1055,348)hui■bu■hui■zai■zhe■li
【坐标分享】地基 (566,1041)
好勒，你没事多打点地啊
5级码头-(519,850)
25队啦
你怎么升的级
3级土地(1078,408)
盟里还有猛将  <sprite=3>
董卓加点是全部统帅吧？
我是没出六御两个赛季然后退游了
你先过来把这个打了，免得被别人打
5级码头-(479,687)
官道(508,506)
谁有刑天的我可以给他副家主放宝物
<sprite=140>
5级土地(434,332)
新技术！苹果手机三年冲的钱退回，你和代褪失败也可以，不影响游戏，威信T7966K
2级土地(542,609)
我先忍忍
请盟主建立军机议事之所，以容吾等共商大计！【盟主可于联盟主界面中建立微信群】
【坐标分享】1级码头- (880,1168)
这个区杨太拉垮了
<sprite=6>
搞不懂一直纠结什么
新技术！你之前不成功也可以，不影响你玩，威T8876K
<sprite=131><sprite=131><sprite=131>来双群吕加刘备我就不跑了
【坐标分享】6级域口- (846,782)
等会我请你
我见过俩邻居因地干架太逗了
哈哈哈
嗯呢
【坐标分享】8级土地 (651,463)
请加入本盟军机议事之所，以便吾等共商大计！【联盟成员可于联盟主界面中点击一键加入联盟微信群】
【坐标分享】陷阵丨六六 (423,598)
北凉丨插班生夜阑听雪(1026,521)
要不你去天命呗
新技术！苹果手机三年冲的钱退回，你和代褪失败也可以，不影响游戏，威信T7966K
【坐标分享】5级土地 (496,591)
那不一定
【坐标分享】营寨 (406,877)
吴县过不去
管理待会江湖那个号进一下盟
我一队，二队就有了
额，你还拆我码头呢<sprite=17>
？
【坐标分享】6级土地 (284,387)
1级码头-(795,783)
【坐标分享】1级码头- (294,52)或者这边比较近
<color=E3E6B3>[系统]：该主公近期行为异常，请谨慎提供QQ、微信等账号，保护好个人隐私</color>
有一半就难受
一个人打不过
七丶夕剑拭锋芒(496,761)
放吧，我两队体力还多可以帮你们拆点
战功你不够，可以用金币刷几轮<sprite=20>
【坐标分享】7级土地 (570,605)
就是拼了
换法爆玩，不戳连龟壳了
开荒一周，打架一周，闲一个月
能上个铃铛吗，我有七星灯了
<sprite=48><sprite=48><sprite=48>
我唯一一个看得过去的
我等灵帝
【坐标分享】5级土地 (481,638)放下地
营寨(550,577)
<sprite=1>
3级土地(765,814)
【坐标分享】9级土地 (460,754)
【坐标分享】陷榨柚子汁 (1107,484)
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T7966K
<sprite=49><sprite=49><sprite=49>
我就是出了一队。<sprite=44>
<sprite=21>
没有木鹿妖术队打不起来伤害
【坐标分享】热血丶阿玛 (195,232)
要塞(526,652)
能拆你城皮过任务吗
<sprite=51><sprite=51><sprite=51>
营寨(693,521)
嗯
【坐标分享】8级土地 (651,463)
白天枫叶也打一天了 他那兵咋不绝呢<sprite=44>
我没体了，最后一波
【坐标分享】要塞 (589,529)
***********************
唉
白升主城了<sprite=46>
你关羽技能刷出来没有
7.5秒以后不就可以了。
5级缑氏-(580,528)
【坐标分享】要塞 (536,287)
上的周瑜吕蒙鲁肃陆逊
不能要求太多
我就没打过五
嗯嗯 你试试
新技术！你之前不成功也可以，不影响你玩，威Y9874K
我就是抽汉关羽 和汉吕布 出了两卢植 准备退的<sprite=4><sprite=4>
迁过来慢慢耍
这个就不简单了
他宝物不好，不然还是可以的
1级码头-(934,271)
7级土地(1165,790)
【坐标分享】4级土地 (588,607)
有拆迁吗
瞭望塔(535,572)
不能<sprite=45><sprite=22>
请盟主建立军机议事之所，以容吾等共商大计！【盟主可于联盟主界面中建立微信群】
【坐标分享】黑骑丶风幻灵 (894,510)搞这个、吗？
新技术！你之前不成功也可以，不影响你玩，威T8876K
<sprite=139><sprite=139><sprite=139><sprite=138>
高远神域(693,541)
又要花费3880饼子<sprite=23>
新技术！你之前不成功也可以，不影响你玩，威T8876K
今晚打老虎斧头帮(428,556)
【坐标分享】官道 (239,568)
都在外面<sprite=1><sprite=1>
准备好半小时直接冲过去
汉关羽
伤心
。。。。。
*******************
新技术！你之前不成功也可以，不影响你玩，威T8876K
我要孔明
9级土地(586,907)
7级土地(681,632)
大熊又是新成员？
跑什么？
【坐标分享】要塞 (485,928)
【坐标分享】6级域口- (1194,27)这个鱼塘上面人名取消 我权限不够
5级土地(542,566)
【坐标分享】2级土地 (692,574)
<sprite=7>
四骑一冲  大乔就没了  后面弓都是功勋宝宝
那要玩什么
好，
没这个星不敢玩妹妹
请盟主建立军机议事之所，以容吾等共商大计！【盟主可于联盟主界面中建立微信群】
可能拆迁不够，先祸害他一波兵
再来点，稳点<sprite=20>
<sprite=47><sprite=47>
营寨(456,344)
要塞(1185,428)
【坐标分享】要塞 (285,887)
【坐标分享】要塞 (305,589)
不行 人太多
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T8876K
9级土地(551,561)
【坐标分享】弈丶咬 (242,687)
【坐标分享】3级土地 (296,538)
好漂亮啊<sprite=11><sprite=11>
我要迁城不
【坐标分享】要塞 (1147,488)
9级土地(485,877)
官道(498,480)
牛笔
3级土地(704,562)
乌龟真的强
调这个军团有什么特别指示吗<sprite=138>
好
没反应过来带装备了
1级码头-(1000,557)
<sprite=38>
没钱点吧
请盟主建立军机议事之所，以容吾等共商大计！【盟主可于联盟主界面中建立微信群】
要塞(313,567)
晚上把这个打了吧
<sprite=201>
发洪水，我宴台直接被董卓通路拆了
<sprite=4><sprite=4>
都不和我们打<sprite=17>连个战场都没有
不然又要起地基了
【坐标分享】8级土地 (316,238)
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T7966K
5级天水-(453,988)
【坐标分享】8级土地 (309,945)这块地
<sprite=20>
【坐标分享】分城 (1018,712)
【坐标分享】官道 (579,563)
只打。  统御低是真不行。问题又加闪避
在废就得第4个了
8级土地(444,419)
唉，那我玩一核妹妹了，不玩双核了
营寨(546,568)
4级土地(767,760)
早上九点成纪出一下主力吧，么么哒
【坐标分享】5级土地 (28,586)兄弟，还玩吗？这个能不能打？
饱了
<color=E3E6B3>[系统]：该主公近期行为异常，请谨慎提供QQ、微信等账号，谨防被不法分子利用</color>
你都开8了啊
地基(461,447)
新技术！苹果手机三年冲的钱退回，你和代褪失败也可以，不影响游戏，威信T7966K
**************
<sprite=20><sprite=20>
<sprite=37>
【坐标分享】要塞 (529,148)
嗯
3级土地(582,674)
<sprite=19><sprite=19><sprite=19>
巴德  <sprite=41><sprite=41>
4级云南-(1140,1110)
<sprite=140><sprite=140><sprite=140>
湛卢丨Ash半世丨烟雨(459,1029)
新技术！你之前不成功也可以，不影响你玩，威T8876K
<color=E3E6B3>[系统]：该主公近期行为异常，请谨慎提供QQ、微信等账号，保护好个人隐私</color>
学友你可别乱搞<sprite=21>怕了你了
可以卡
我都30级了
<sprite=4><sprite=4><sprite=4>
我没兵真糟心
九界小短鳖
我知道你们看不上<sprite=139>
5级土地(180,908)
【坐标分享】桥梁 (650,610)
6级土地(558,608)
随便打，
董卓一个人输出就行了，太平紫电给另一队
插个眼
何止<sprite=101><sprite=101><sprite=101>
4级土地(595,541)
【坐标分享】2级土地 (413,453)
哪有哪有<sprite=20>
<sprite=31>
打不过。。。
。。。。。
。
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T7966K
2级土地(507,993)
<sprite=26>
人格分裂没啥，性取向正常就还好
我都是没资源了我
确实，不带节奏，该怎么玩就怎么玩，谁玩游戏想吵架的？
刷刷<sprite=23><sprite=23>
<color=E3E6B3>[系统]：该主公近期行为异常，请谨慎提供QQ、微信等账号，保护好个人隐私</color>
【坐标分享】7级土地 (517,535)
【坐标分享】锦丨黄柚依 (305,793)
地基
【坐标分享】6级域口- (278,571)
黑的吓人
我主力到晚上22点的地方去了，18点的来不及
要等他结束 一个月后
【坐标分享】4级土地 (530,565)
3级土地(483,452)
铜钱开了张袁绍
<sprite=17>
撤撤撤
5级土地(670,491)
【坐标分享】宴台 (687,439)帮我把这个字去一下
有人知道“率众掀开纷乱局，苍天不信信黄天”对应的是哪个武将吗？
大哥还有国策呢
哪里
<sprite=40><sprite=40><sprite=41><sprite=41>
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T7966K
<color=E3E6B3>[系统]：该主公近期行为异常，请谨慎提供QQ、微信等账号，保护好个人隐私</color>
快来
7级关口-博望坡(693,543)
春平关口(751,514)
太子爷
请盟主建立军机议事之所，以容吾等共商大计！【盟主可于联盟主界面中建立微信群】
不是当时候都叫落扬州的嘛<sprite=17>，你们都在对面啦
我三队<sprite=41>
要塞(586,354)
【坐标分享】5级码头- (508,358)这个码头左边你别来，我就不卡城了
我有事情先下了，弟兄们晚上见
拿的时候我又没说不放
【坐标分享】4级土地 (637,487)
这个打了
你啥又回来了
【坐标分享】9级土地 (589,875)
<sprite=143>
新技术！你之前不成功也可以，不影响你玩，威Y9874K
5级码头-(456,648)
秀的一批
杂交一手
诸葛亮黄月英加大桥    在来个工具人
他过来干嘛来了
<sprite=139><sprite=139><sprite=139><sprite=138>
先把部队先调到营寨再说，我现在是出动了7支队伍
8级土地(397,188)
谁堵你
118的去哪里了？
3级土地(481,763)
出没
焦土(502,492)
土地(598,525)
【坐标分享】官道 (475,370)放了吧
kun kun，记得把球甩血染脸上<sprite=138>
已交
桥梁(529,567)
土地(296,207)
<sprite=41>
9级土地(521,624)
3级土地(539,530)
【坐标分享】要塞 (28,667)
<sprite=135><sprite=135>
【坐标分享】要塞 (330,1047)要过来打我了
彦主上线了
码头多
这里还有主力吗？
好的
我打78要跑一百多里
***********
<sprite=7>
新技术！苹果手机三年冲的钱退回，你和代褪失败可以，不影响游戏，威信T9883K
主盟人太多了
【坐标分享】4级土地 (341,1083)开发地你也打，你真是人才
9级土地(411,740)
<sprite=1>
离谱
说<sprite=46><sprite=46><sprite=46><sprite=46>
【坐标分享】3级土地 (471,821)改了 是这里
怪不得你不跟我跑区
【坐标分享】5级域口- (832,548)
大头兵丨秀波(546,631)
好吧
我要被飞<sprite=42><sprite=13><sprite=13><sprite=13>
【坐标分享】5级土地 (531,558)在吗兄弟
所以我们反扑了
<sprite=12><sprite=12>
<sprite=49>
要不然不通路
。。。。。
营寨(170,513)
你吃的那几个还有用点
<sprite=122><sprite=122><sprite=122><sprite=122>快来吧
进了
怎么上六本
要塞(644,464)
【坐标分享】营寨 (1064,924)
【坐标分享】2级土地 (750,514)
有人说不能迁城？
6级江夏-(859,448)
要塞(1091,407)
九放了我试试
是的
再见，明天见
是的，势力低我怕谁<sprite=3>
用这个啊
【坐标分享】好好君也 (471,304)
【坐标分享】5级土地 (482,638)
【坐标分享】官道 (475,370)放了吧
8级陈留-(550,449)
【坐标分享】2级土地 (589,601)放
看到时间55分必须到
<sprite=52>
如果对面突刘备必败
<sprite=136><sprite=136>厉害
【坐标分享】9级土地 (1169,664)
到时候打家族本嘛？？
【坐标分享】2级土地 (90,302)？
【坐标分享】2级土地 (541,533)放
刷9不如去打成都城墙
<sprite=61>
【坐标分享】9级土地 (53,645)
